# PDF_HANDLER

./: .gitignore  README.md  pom.xml
src/: run.sh
src/main/java/: Main.java  ManagerMain.java  WorekerMain.java  WorkerMain.java  mockWorker.java  pdf.html  pdf.txt
src/main/java/adapters/: EC2Adapter.java  S3Adapter.java  SQSAdapter.java
src/main/java/com/baeldung/pdf/: PDF2HTML.java
src/main/java/mains/: Main.java  ManagerMain.java  WorkerMain.java
